Renttracker.UWP/Views/NearMePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:models="using:Renttracker.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Renttracker.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Renttracker.ViewModels" xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Renttracker.Views.NearMePage"
      mc:Ignorable="d"
    >
    <Page.DataContext>
        <vm:NearMePageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="Page_Header" Content="Near Me" Frame="{x:Bind Frame}">
            <AppBarButton x:Name="ZoomInButton" Click="{x:Bind ViewModel.OnZoomInButtonClicked}" Label="Zoom In" Icon="ZoomIn"/>
            <AppBarButton x:Name="ZoomOutButton" Click="{x:Bind ViewModel.OnZoomOutButtonClicked}" Label="Zoom Out" Icon="ZoomOut"/>
            <AppBarButton x:Name="GeolocateButton" Label="Find Me" Icon="Target" Click="{x:Bind ViewModel.OnGeolocateButtonClicked}"/>
        </controls:PageHeader>
        <Maps:MapControl x:Name="NearMeMap" Margin="0,48,0,0" BusinessLandmarksVisible="True" PedestrianFeaturesVisible="True" LandmarksVisible="True" MapServiceToken="QaRpnH3tREpexWlb668X~59dRrh2hYh-Xuw5QL-G1Vg~AvPKUytGs4SGEfaVOCmjC554LE0kQD_DxBzQS8FKA7Lfk7TDGRhOzfdkz-c9vti9"/>
    </Grid>
</Page>
